<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
<view class="slide-btn">
	<button bindtap="changeIndicatorDots" type="warn" size="mini">显示进度(indicator-dots)</button>
	<button bindtap="changeAutoplay" loading="{{autoplay}}" type="warn" size="mini">自动播放(autoplay)</button>
</view>

<text class="slide-text">interval</text>
<slider bindchange="intervalChange" show-value min="500" max="2000"/>
<text class="slide-text">duration</text>
<slider bindchange="durationChange" show-value min="1000" max="10000"/>