<view class="websocket container">
    <button type="default" size="default" bindtap="ApiConnectSocket" disabled="{{websocketOn}}">开始连接WebSocket</button>
    <block wx:for="{{websocketMessages}}" wx:for-item="msg" wx:for-index="idx">
        <view>{{ idx }} : {{ msg }} </view>
    </block>
    <button type="default" size="default" disabled="{{!websocketOn}}" bindtap="ApiSendSocketMes">发送WebSocket信息</button>
    <button type="default" size="default" disabled="{{!websocketOn}}" bindtap="ApiCloseSocket">关闭WebSocket</button>
</view>