<view class="container">
	<text>音乐播放控制</text>
	<button type="primary" size="default" bindtap="getStatus">获取状态</button>
	<button type="primary" size="default" bindtap="playAudio" disabled="{{ state.status == '1' }}">播放</button>
	<button type="primary" size="default" bindtap="pauseAudio">暂停</button>
	<slider bindchange="seekAudio" min="1" max="{{ state.duration }}" show-value/>
	<button type="primary" size="default" bindtap="stopAudio">停止</button>
	<block wx:if="{{state.length}}">
		<text> {{ state.status }} </text>		
		<text> {{ state.dataUrl }} </text>		
		<text> {{ state.currentPosition }} </text>
		<text> {{ state.duration }} </text>		
		<text> {{ state.downloadPercent }} </text>	
	</block>
</view>