<view class="section">
    <view class="section__title">垂直滚动视图容器</view>
    <scroll-view scroll-y="true" style="height: 200px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <view id="red" class="scroll-view-item bc_red"></view>
        <view id="green" class="scroll-view-item bc_green"></view>
        <view id="blue" class="scroll-view-item bc_blue"></view>
        <view id="yellow" class="scroll-view-item bc_yellow"></view>
    </scroll-view>
    <view class="btn-area">
        <button size="mini" bindtap="tap">下一帧</button>
        <button size="mini" bindtap="tapMove">点击滚动</button>
    </view>
</view>


<view class="section section_gap">
    <view class="section__title">视图容器</view>
    <scroll-view class="scroll-view_H" style="height: 200px;" scroll-x="true" bindscroll="scroll" bindscrolltolower="toLower" scroll-left="{{scrollLeft}}">
        <view id="Hgreen" class="scroll-view-item_H bc_green"></view>
        <view id="Hred" class="scroll-view-item_H bc_red"></view>
        <view id="Hblue" class="scroll-view-item_H bc_blue"></view>
        <view id="Hyellow" class="scroll-view-item_H bc_yellow"></view>
    </scroll-view>
    <view class="btn-area">
        <button size="mini" bindtap="tapH">下一帧</button>
    </view>
</view>